{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/roomba/GitHub/Proyecto-LIT-Game-Jam/Devoided/Assets/Sprites/Levels/Spaceship/spaceship inside.tsx",
    "expandedProjectPaths": [
        "Devoided/Assets/Sprites",
        "Devoided/Assets",
        "Devoided/Assets/Sprites/Levels",
        ".",
        "/home/roomba/GitHub/Proyecto-LIT-Game-Jam/Devoided/Assets/Sprites/Levels/Spaceship",
        "Devoided"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/roomba/Downloads/1. space and spaceship/parallax-space-stars.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/roomba/Downloads/1. space and spaceship/spacebgReal.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 140.33333333333331,
                "y": 73.5
            }
        },
        "/home/roomba/Downloads/1. space and spaceship/spacebgReal.tmx#parallax-space-backgound": {
            "scaleInDock": 1
        },
        "/home/roomba/Downloads/1. space and spaceship/spacebgReal.tmx#space": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/home/roomba/GitHub/Proyecto-LIT-Game-Jam/Devoided/Assets/Sprites/Levels/Spaceship/spacebg(1).tmx": {
            "scale": 0.46801470588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 619.6386488609583,
                "y": 291.6575019638649
            }
        },
        "/home/roomba/GitHub/Proyecto-LIT-Game-Jam/Devoided/Assets/Sprites/Levels/Spaceship/spacebg.tmx": {
            "scale": 3.8059374999999993,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 135.57763363166106,
                "y": 111.01075621972248
            }
        },
        "/home/roomba/GitHub/Proyecto-LIT-Game-Jam/Devoided/Assets/Sprites/Levels/Spaceship/spaceship inside.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/roomba/GitHub/Proyecto-LIT-Game-Jam/Devoided/Assets/Sprites/scene 2/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/TiledMap Editor/parallax-space-backgound.tsx": {
            "scaleInDock": 1
        },
        "/home/roomba/GitHub/Proyecto-LIT-Game-Jam/Devoided/Assets/Sprites/scene 2/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/TiledMap Editor/parallax-space-big-planet.tsx": {
            "scaleInDock": 1
        },
        "/home/roomba/GitHub/Proyecto-LIT-Game-Jam/Devoided/Assets/Sprites/scene 2/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/TiledMap Editor/parallax-space-far-planets.tsx": {
            "scaleInDock": 1
        },
        "/home/roomba/GitHub/Proyecto-LIT-Game-Jam/Devoided/Assets/Sprites/scene 2/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/TiledMap Editor/parallax-space-ring-planet.tsx": {
            "scaleInDock": 1
        },
        "/home/roomba/GitHub/Proyecto-LIT-Game-Jam/Devoided/Assets/Sprites/scene 2/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/TiledMap Editor/parallax-space-stars.tsx": {
            "scaleInDock": 1
        },
        "Outside.tmx": {
            "scale": 0.6850390624999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -127.00005702229574,
                "y": 129.18971317785247
            }
        },
        "Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "example.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "/home/roomba/Downloads/1. space and spaceship",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 300,
    "openFiles": [
        "/home/roomba/GitHub/Proyecto-LIT-Game-Jam/Devoided/Assets/Sprites/Levels/Spaceship/spacebg.tmx",
        "/home/roomba/GitHub/Proyecto-LIT-Game-Jam/Devoided/Assets/Sprites/Levels/Spaceship/spaceship inside.tsx",
        "Terrain.tsx",
        "Outside.tmx"
    ],
    "project": "Levels.tiled-project",
    "recentFiles": [
        "/home/roomba/Downloads/1. space and spaceship/spacebgReal.tmx",
        "/home/roomba/Downloads/1. space and spaceship/parallax-space-stars.tsx",
        "/home/roomba/GitHub/Proyecto-LIT-Game-Jam/Devoided/Assets/Sprites/Levels/Spaceship/spacebg.tmx",
        "Outside.tmx",
        "Terrain.tsx",
        "/home/roomba/GitHub/Proyecto-LIT-Game-Jam/Devoided/Assets/Sprites/Levels/Spaceship/spaceship inside.tsx",
        "example.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
